<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Vitor Ripper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <section>
                    <h1>Vitor Ripper</h1>
                    <img class = "foto-perfil" src = "assets/img/foto_curriculo.jpg">
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-6 text-center">

                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                        Informações Pessoais
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Masculino</li>
                      <li class="list-group-item">19 Anos</li>
                      <li class="list-group-item">Solteiro</li>
                    </ul>
                </div>

            </div>
            <div class="col-6 text-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                        Informações de Contato
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Telefone: (11)962432441</li>
                      <li class="list-group-item">Email: vitor.ripper24@gmail.com</li>
                      <li class="list-group-item">Rua Zike Tuma 142, São Paulo - SP</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>